# DirtyChineseAndroid

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fengxingshifang/dirtychineseandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fengxingshifang/dirtychineseandroid/: InfoActivity.java  InfolocalupdateActivity.java  InfolocalviewActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  MycontentActivity.java  PublishActivity.java  PublishcommentActivity.java  SettingActivity.java  WelcomeActivity.java
app/src/main/java/com/fengxingshifang/dirtychineseandroid/adapter/: MyInfoListAdapter.java
app/src/main/java/com/fengxingshifang/dirtychineseandroid/base/: BasePager.java
app/src/main/java/com/fengxingshifang/dirtychineseandroid/db/: InfoDao.java  MyOpenHelper.java
app/src/main/res/drawable/: tab_home_selector.xml  tab_mycontent_selector.xml  tab_publish_selector.xml
app/src/main/res/layout/: activity_info.xml  activity_info_local_update.xml  activity_info_local_view.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_mycontent.xml  activity_publish.xml  activity_publishcomment.xml  activity_welcome.xml  base_pager.xml  content_info.xml  content_new.xml  fragment_content.xml  fragment_home.xml  fragment_my.xml  left_menu.xml  list_item_info.xml  list_item_info_no_pic.xml  list_item_infos.xml  publish_comment_new.xml  publish_new.xml  title_bar_home.xml
app/src/main/res/menu/: menu_info.xml  menu_main.xml  menu_new.xml  menu_new_nosave.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/fengxingshifang/dirtychineseandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
